# DebitManagement

./: .gitignore  DebitManagement.sln  docker-compose.yml
DebitManagement.API/: DebitManagement.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DebitManagement.API/Controllers/: AuthController.cs  DebitController.cs  ProductController.cs  ProductTypeController.cs
DebitManagement.API/Dto/: UserDto.cs
DebitManagement.API/Extendions/: ApplicationServicesExtensions.cs
DebitManagement.API/Extensions/: ApplicationServicesExtensions.cs  JwtAuthenticationServicesExtensions.cs  MapperProfileServicesExtensions.cs  SwaggerServicesExtensions.cs
DebitManagement.API/Properties/: launchSettings.json
DebitManagement.Base/: DebitManagement.Base.csproj  HttpException.cs  ResponseBody.cs
DebitManagement.Base/Auth/: AuthHelper.cs
DebitManagement.Base/Debit/: DebitConstants.cs
DebitManagement.Base/Helpers/: AuthHelper.cs
DebitManagement.Core/: DebitManagement.Core.csproj
DebitManagement.Core/Entities/: BaseEntity.cs  Debit.cs  DebitActionHistory.cs  Product.cs  ProductType.cs  User.cs  UserRole.cs
DebitManagement.Core/Interfaces/: IDebitActionHistoryRepository.cs  IDebitRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DebitManagement.Infrastructure/: DebitContext.cs  DebitManagement.Infrastructure.csproj  Seeder.cs
DebitManagement.Infrastructure/Migrations/: 20220922171814_Initial.Designer.cs  20220922171814_Initial.cs  20220924185352_UserDate.Designer.cs  20220924185352_UserDate.cs  20220925123527_ProductAndProductType.Designer.cs  20220925123527_ProductAndProductType.cs  20220925123810_ProductTypeDate.Designer.cs  20220925123810_ProductTypeDate.cs  20220928171552_UserRole.Designer.cs  20220928171552_UserRole.cs  20220928172255_CreatedDateTypeChange.Designer.cs  20220928172255_CreatedDateTypeChange.cs  20220928172835_UserRoleRelation.Designer.cs  20220928172835_UserRoleRelation.cs  20221003161531_User-UserRole-Relation.Designer.cs  20221003161531_User-UserRole-Relation.cs  20221003162106_UserId-UserUserRole-Relation.Designer.cs  20221003162106_UserId-UserUserRole-Relation.cs  20221004184355_UserRoles-Relation.Designer.cs  20221004184355_UserRoles-Relation.cs  20221004192025_UserUserRole.Designer.cs  20221004192025_UserUserRole.cs  20221005172931_Debit.Designer.cs  20221005172931_Debit.cs  20221005173112_Debit_Table_Name_Change.Designer.cs  20221005173112_Debit_Table_Name_Change.cs  20221013165218_DebitActionHistory.Designer.cs  20221013165218_DebitActionHistory.cs  20221013171915_Product-Quantity.Designer.cs  20221013171915_Product-Quantity.cs  20221015140831_DebitQuantity.Designer.cs  20221015140831_DebitQuantity.cs  20221019174426_DebitUpdate.Designer.cs  20221019174426_DebitUpdate.cs  20221019182706_DebitActionHistoryUpdate.Designer.cs  20221019182706_DebitActionHistoryUpdate.cs  DebitContextModelSnapshot.cs
DebitManagement.Infrastructure/ModelConfigurations/: DebitActionHistoryConfigurations.cs  DebitConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs  UserConfigurations.cs  UserRoleConfiguration.cs
DebitManagement.Infrastructure/Repositories/: DebitActionHistoryRepository.cs  DebitRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs
DebitManagement.Service/: DebitManagement.Service.csproj
DebitManagement.Service/Auth/: AuthService.cs
DebitManagement.Service/Debit/: DebitService.cs
DebitManagement.Service/Debit/Dto/: DebitCreateUpdateDto.cs  DebitDto.cs
DebitManagement.Service/Debit/Helpers/: DebitHelper.cs
DebitManagement.Service/Debit/Mappings/: DebitProfiles.cs
DebitManagement.Service/Helpers/: AuthHelper.cs
DebitManagement.Service/Product/: ProductService.cs
DebitManagement.Service/Product/Dto/: ProductDto.cs
DebitManagement.Service/Product/Helpers/: ProductHelper.cs
DebitManagement.Service/Product/Mappings/: ProductProfiles.cs
DebitManagement.Service/ProductType/: ProductTypeHelper.cs  ProductTypeService.cs
DebitManagement.Service/ProductType/Dto/: ProductTypeDto.cs
DebitManagement.Service/ProductType/Mappings/: ProductTypeProfiles.cs
DebitManagement.Service/User/: UserService.cs
DebitManagement.Tests/: DebitManagement.Tests.csproj
DebitManagement.Tests/ProductTests/: ProductControllerTests.cs  ProductServiceTests.cs
