<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DebitManagement.Base\DebitManagement.Base.csproj" />
      <ProjectReference Include="..\DebitManagement.Core\DebitManagement.Core.csproj" />
      <ProjectReference Include="..\DebitManagement.Infrastructure\DebitManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
